<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.softcen.airfield.tycoon.clicker"
        xmlns:tools="http://schemas.android.com/tools"
        android:installLocation="preferExternal">
  <supports-screens android:smallScreens="true"
          android:normalScreens="true"
          android:largeScreens="true"
          android:xlargeScreens="true"
          android:anyDensity="true" />
  <application android:extractNativeLibs="true"
          android:label="@string/app_name"
          android:icon="@mipmap/app_icon"
          android:roundIcon="@mipmap/app_icon_round" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" tools:node="remove" />
</manifest>